Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 574
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/Measure
  Displays:

    # --- Grid ---
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 20

    # --- Robot URDF ---
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0

    # --- Laser Scan ---
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 0; 255; 0
      Decay Time: 0
      Enabled: true
      Min Intensity: 0
      Max Intensity: 4096
      Name: LaserScan
      Queue Size: 10
      Size (Pixels): 2
      Topic: /scan
      Unreliable: false

    # --- TF Frames ---
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 10
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.2
      Pitch: 0.785
      Yaw: 0.523
      Name: View1
